<?php


function content_type_install() {
  
  node_types_rebuild();
  $types = node_type_get_types();
  
 
  node_add_body_field($types['content_type']);
  
  $body_instance = field_info_instance('node', 'body', 'content_type');
 
  $body_instance['type'] = 'text_summary_or_trimmed';
  $body_instance['label'] = 'Description';
  $body_instance['display'] = array(
    'default' => array(
      'label' => 'above', 
      'type' => 'text_default',
      'weight' => 0,
    ),
    'teaser' => array(
      'label' => 'hidden', 
      'type' => 'text_summary_or_trimmed',
      'weight' => 0,
    ),
  );
  $body_instance['widget']['weight'] = 0;
  

  field_update_instance($body_instance);
  
 
  variable_set('comment_content_type', COMMENT_NODE_CLOSED);
}


function content_type_uninstall() {
 
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'content_type'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  
  
  node_delete_multiple($nids);
  
  
  $instances = field_info_instances('node', 'content_type');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }
  
 
  node_type_delete('content_type');
  
  
  field_purge_batch(1000);
}

